[bumpversion]
current_version = 0.5.3
commit = True
tag = True

[bumpversion:file:PKG-INFO]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pythonpy/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pythonpy/pyeval.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

